[gd_scene load_steps=25 format=3 uid="uid://dae8axo6h16u8"]

[ext_resource type="Script" uid="uid://uwkog7apesq5" path="res://scripts/loop_manager.gd" id="1_t8fns"]
[ext_resource type="Texture2D" uid="uid://c3t0h7wmy85d7" path="res://Assets/Hello-World.png" id="2_d65cg"]
[ext_resource type="FontFile" uid="uid://cyo4hmx70iwwv" path="res://Assets/UI/Font/Press_Start_2P/PressStart2P-Regular.ttf" id="2_lmja8"]
[ext_resource type="PackedScene" uid="uid://1go58hnlql6q" path="res://scenes/code_block.tscn" id="3_gmlmv"]
[ext_resource type="Texture2D" uid="uid://cvfg251wh24v" path="res://Assets/missing.png" id="4_808v8"]
[ext_resource type="Texture2D" uid="uid://b1kobfbxvosml" path="res://Assets/cursor.png" id="5_ndl30"]
[ext_resource type="Texture2D" uid="uid://pxqnxelsm74v" path="res://Assets/notfound.png" id="6_lmja8"]
[ext_resource type="PackedScene" uid="uid://dpsejf4qjvvqb" path="res://scenes/nan_particle.tscn" id="7_ndl30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxv4"]
size = Vector2(1087, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85yof"]
size = Vector2(290, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(431, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(50, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8fns"]
size = Vector2(1851, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(3417.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr85e"]
size = Vector2(89, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_23vdl"]
atlas = ExtResource("2_d65cg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_808v8"]
atlas = ExtResource("2_d65cg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndl30"]
atlas = ExtResource("2_d65cg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmja8"]
atlas = ExtResource("2_d65cg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7tq"]
atlas = ExtResource("2_d65cg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip844"]
atlas = ExtResource("2_d65cg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcyfg"]
atlas = ExtResource("2_d65cg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxe0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcyfg")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh7tq"]
size = Vector2(1265.2, 20)

[node name="Room" type="Node2D"]
position = Vector2(-10, 660)

[node name="Background" type="ColorRect" parent="."]
offset_left = -120.0
offset_top = 73.0
offset_right = 1681.0
offset_bottom = 873.0
color = Color(0.2, 0.2, 0.3, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorLeft" type="StaticBody2D" parent="."]
position = Vector2(350, 750)

[node name="FloorLeftShape" type="CollisionShape2D" parent="FloorLeft"]
position = Vector2(241.5, -2)
shape = SubResource("RectangleShape2D_ffxv4")

[node name="FloorLeftSprite" type="ColorRect" parent="FloorLeft"]
offset_left = -94.0
offset_top = -235.0
offset_right = 990.0
offset_bottom = -135.0
color = Color(0.4, 0.3, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorRight" type="StaticBody2D" parent="."]
position = Vector2(850, 750)

[node name="FloorRightShape" type="CollisionShape2D" parent="FloorRight"]
position = Vector2(857, 1)
shape = SubResource("RectangleShape2D_85yof")

[node name="FloorRightSprite" type="ColorRect" parent="FloorRight"]
offset_left = 763.0
offset_top = -49.0
offset_right = 1003.0
offset_bottom = 51.0
color = Color(0.4, 0.3, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="Hole" type="StaticBody2D" parent="."]
position = Vector2(850, 750)

[node name="HoleShape" type="CollisionShape2D" parent="Hole"]
position = Vector2(497.5, -2)
shape = SubResource("RectangleShape2D_floor")

[node name="HoleSprite" type="ColorRect" parent="Hole"]
offset_left = 276.0
offset_top = -49.0
offset_right = 763.0
offset_bottom = 51.0
color = Color(0.4, 0.3, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(25, 400)

[node name="LeftWallShape" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(455, -973)
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWallSprite" type="ColorRect" parent="LeftWall"]
offset_left = 432.0
offset_top = -1364.0
offset_right = 482.0
offset_bottom = -564.0
color = Color(0.1, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1175, 400)

[node name="RightWallShape" type="CollisionShape2D" parent="RightWall"]
position = Vector2(644, 10)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWallSprite" type="ColorRect" parent="RightWall"]
offset_left = 6.0
offset_top = -691.0
offset_right = 56.0
offset_bottom = 109.0
color = Color(0.1, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(600, 25)

[node name="TopWallShape" type="CollisionShape2D" parent="TopWall"]
position = Vector2(326.5, -2)
shape = SubResource("RectangleShape2D_t8fns")

[node name="TopWallSprite" type="ColorRect" parent="TopWall"]
offset_left = -600.0
offset_top = -25.0
offset_right = 1249.0
offset_bottom = 25.0
color = Color(0.1, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(600, 825)

[node name="DeathZoneShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(688.25, -647)
shape = SubResource("RectangleShape2D_death")

[node name="LoopManager" type="Node2D" parent="."]
script = ExtResource("1_t8fns")

[node name="Rise1" type="Marker2D" parent="LoopManager"]
position = Vector2(1161, 757)

[node name="Rise2" type="Marker2D" parent="LoopManager"]
position = Vector2(1509, 759)

[node name="Instructions" type="Label" parent="."]
offset_left = 600.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 50.0
text = ",':/"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 42.0
offset_top = -175.0
offset_right = 369.0
offset_bottom = -43.0
theme_override_fonts/normal_font = ExtResource("2_lmja8")
bbcode_enabled = true
text = "[wave] print......................................................
Stack Overflow-"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="some parkour blocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-10, 660)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D"]
visible = false
offset_left = 894.0
offset_top = 554.0
offset_right = 983.0
offset_bottom = 636.0
color = Color(0.301961, 0.105882, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(938, 596)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D2" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(168, -123)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D2"]
visible = false
offset_left = 335.0
offset_top = 532.0
offset_right = 424.0
offset_bottom = 614.0
color = Color(0.301961, 0.105882, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D2"]
position = Vector2(377, 578)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D3" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(385, -131)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D3"]
visible = false
offset_left = 127.0
offset_top = 756.0
offset_right = 216.0
offset_bottom = 838.0
color = Color(0.301961, 0.105882, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D3"]
position = Vector2(172, 798)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D4" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(614, -262)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D4"]
visible = false
offset_left = 1051.0
offset_top = 1244.0
offset_right = 1140.0
offset_bottom = 1326.0
color = Color(0.301961, 0.105882, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D4"]
position = Vector2(1096, 1285)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D5" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(331, -391)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D5"]
visible = false
offset_left = -40.0
offset_top = 928.0
offset_right = 49.0
offset_bottom = 1010.0
color = Color(0.301961, 0.105882, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D5"]
position = Vector2(3, 968)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D6" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(31, -425)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D6"]
visible = false
offset_left = 780.0
offset_top = 839.0
offset_right = 869.0
offset_bottom = 921.0
color = Color(0.301961, 0.105882, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D6"]
position = Vector2(824, 880.5)
shape = SubResource("RectangleShape2D_nr85e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D6"]
position = Vector2(2381, 819)
shape = SubResource("RectangleShape2D_nr85e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(971, 213)
scale = Vector2(27.6875, 18.7656)
sprite_frames = SubResource("SpriteFrames_lxe0y")
autoplay = "default"
frame_progress = 0.0834
metadata/_edit_lock_ = true

[node name="Code_Block" parent="." instance=ExtResource("3_gmlmv")]
position = Vector2(2642, -385)
code_to_unlock = "print_unlocked"
popup_text = "You can now use print() on the editor"

[node name="Background2" type="ColorRect" parent="."]
z_index = -20
offset_left = -761.0
offset_top = -679.0
offset_right = 2672.0
offset_bottom = 1368.0
color = Color(0.0116689, 0.00456869, 0.0532089, 1)
metadata/_edit_lock_ = true

[node name="Missing" type="Sprite2D" parent="."]
position = Vector2(568, 6)
scale = Vector2(23.25, 19.75)
texture = ExtResource("4_808v8")

[node name="Missing2" type="Sprite2D" parent="."]
position = Vector2(557, -205)
scale = Vector2(23.25, 19.75)
texture = ExtResource("4_808v8")

[node name="Background2" type="ColorRect" parent="Missing2"]
z_index = -20
offset_left = -783.871
offset_top = -646.785
offset_right = 2649.13
offset_bottom = 1400.22
color = Color(0.0116689, 0.00456869, 0.0532089, 1)
metadata/_edit_lock_ = true

[node name="Missing" type="Sprite2D" parent="Missing2"]
position = Vector2(-9.07527, 6.17721)
texture = ExtResource("4_808v8")

[node name="Missing4" type="Sprite2D" parent="Missing2"]
position = Vector2(-15.0538, 9.36709)
texture = ExtResource("4_808v8")

[node name="Missing5" type="Sprite2D" parent="Missing2"]
position = Vector2(-34.1505, 7.08861)
texture = ExtResource("4_808v8")

[node name="Missing6" type="Sprite2D" parent="Missing2"]
position = Vector2(-41.6344, -6.78481)
texture = ExtResource("4_808v8")

[node name="Missing2" type="Sprite2D" parent="Missing2"]
position = Vector2(13.2903, -0.101267)
texture = ExtResource("4_808v8")
metadata/_edit_lock_ = true

[node name="Missing3" type="Sprite2D" parent="Missing2"]
position = Vector2(80.258, -3.18987)
texture = ExtResource("4_808v8")

[node name="Cursor" type="Sprite2D" parent="Missing2"]
position = Vector2(26.0215, -17.4684)
rotation = -0.251244
scale = Vector2(0.41129, 0.549051)
texture = ExtResource("5_ndl30")
flip_h = true
flip_v = true

[node name="Notfound" type="Sprite2D" parent="Missing2"]
position = Vector2(23.5699, 25.7722)
texture = ExtResource("6_lmja8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1694.74, 93.0579)
rotation = -0.59127
shape = SubResource("RectangleShape2D_yh7tq")

[node name="Node2D" parent="StaticBody2D" instance=ExtResource("7_ndl30")]
position = Vector2(51.5, -59)
scale = Vector2(5.28125, 4.6875)
