[gd_scene load_steps=17 format=3 uid="uid://rxnb6y62m4ai"]

[ext_resource type="Texture2D" uid="uid://b1pfk02qnhuys" path="res://Assets/wallpaper.png" id="1_7bq4d"]
[ext_resource type="Script" uid="uid://uwkog7apesq5" path="res://scripts/loop_manager.gd" id="1_nr85e"]
[ext_resource type="Texture2D" uid="uid://cqvhxsshdcl5x" path="res://Assets/desktop icons.png" id="2_1sil0"]
[ext_resource type="PackedScene" uid="uid://1go58hnlql6q" path="res://scenes/code_block.tscn" id="3_1sil0"]
[ext_resource type="FontFile" uid="uid://cyo4hmx70iwwv" path="res://Assets/UI/Font/Press_Start_2P/PressStart2P-Regular.ttf" id="3_k1vv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxv4"]
size = Vector2(598, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85yof"]
size = Vector2(290, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(152, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(50, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sil0"]
size = Vector2(1190, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(1200, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bq4d"]
atlas = ExtResource("2_1sil0")
region = Rect2(0.592079, 0.691738, 30.6173, 28.0494)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1vv4"]
atlas = ExtResource("2_1sil0")
region = Rect2(0.197018, 33.2843, 31.4074, 30.6173)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugepn"]
atlas = ExtResource("2_1sil0")
region = Rect2(63.4069, 32.2967, 32.1975, 29.037)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pi7"]
atlas = ExtResource("2_1sil0")
region = Rect2(33.7773, 34.8646, 30.0247, 27.0617)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr85e"]
size = Vector2(89, 80)

[node name="Room" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(596.5, 422)
scale = Vector2(9.32031, 6)
texture = ExtResource("1_7bq4d")

[node name="FloorLeft" type="StaticBody2D" parent="."]
position = Vector2(350, 750)

[node name="FloorLeftShape" type="CollisionShape2D" parent="FloorLeft"]
position = Vector2(107, 0)
shape = SubResource("RectangleShape2D_ffxv4")

[node name="FloorLeftSprite" type="ColorRect" parent="FloorLeft"]
offset_left = -193.0
offset_top = -48.0
offset_right = 407.0
offset_bottom = 52.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="FloorRight" type="StaticBody2D" parent="."]
position = Vector2(850, 750)

[node name="FloorRightShape" type="CollisionShape2D" parent="FloorRight"]
position = Vector2(203, 2)
shape = SubResource("RectangleShape2D_85yof")

[node name="FloorRightSprite" type="ColorRect" parent="FloorRight"]
offset_left = 57.0
offset_top = -49.0
offset_right = 352.0
offset_bottom = 51.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Hole" type="StaticBody2D" parent="."]
position = Vector2(850, 750)

[node name="HoleShape" type="CollisionShape2D" parent="Hole"]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_floor")

[node name="HoleSprite" type="ColorRect" parent="Hole"]
offset_left = -95.0
offset_top = -48.0
offset_right = 345.0
offset_bottom = 52.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(25, 400)

[node name="LeftWallShape" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWallSprite" type="ColorRect" parent="LeftWall"]
offset_left = -25.0
offset_top = -400.0
offset_right = 25.0
offset_bottom = 400.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1175, 400)

[node name="RightWallShape" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWallSprite" type="ColorRect" parent="RightWall"]
offset_left = -25.0
offset_top = -400.0
offset_right = 25.0
offset_bottom = 400.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(600, 25)

[node name="TopWallShape" type="CollisionShape2D" parent="TopWall"]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_1sil0")

[node name="TopWallSprite" type="ColorRect" parent="TopWall"]
offset_left = -600.0
offset_top = -25.0
offset_right = 600.0
offset_bottom = 25.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(600, 825)

[node name="DeathZoneShape" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_death")

[node name="LoopManager" type="Node2D" parent="."]
script = ExtResource("1_nr85e")

[node name="Rise1" type="Marker2D" parent="LoopManager"]
position = Vector2(102, 748)

[node name="Rise2" type="Marker2D" parent="LoopManager"]
position = Vector2(808, 750)

[node name="Instructions" type="Label" parent="."]
offset_left = 600.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 50.0
text = "Recursion 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 152.0
offset_top = 552.0
offset_right = 479.0
offset_bottom = 684.0
theme_override_fonts/normal_font = ExtResource("3_k1vv4")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[wave][color=black] Seems like this recursion has a missing block of code? obtain the code block then observe the loop"

[node name="some parkour blocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="some parkour blocks"]

[node name="ColorRect" type="Sprite2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(1107, 624.313)
scale = Vector2(3.1371, 2.88306)
texture = SubResource("AtlasTexture_7bq4d")

[node name="ColorRect2" type="Sprite2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(937, 492)
scale = Vector2(3.1371, 2.88306)
texture = SubResource("AtlasTexture_7bq4d")

[node name="ColorRect3" type="Sprite2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(669, 490)
scale = Vector2(3.1371, 2.88306)
texture = SubResource("AtlasTexture_k1vv4")

[node name="ColorRect4" type="Sprite2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(404, 384)
scale = Vector2(3.1371, 2.88306)
texture = SubResource("AtlasTexture_ugepn")

[node name="ColorRect5" type="Sprite2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(188, 307)
scale = Vector2(3.1371, 2.88306)
texture = SubResource("AtlasTexture_i1pi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-172, -132)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D2"]
visible = false
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D2"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D3" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-434, -137)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D3"]
visible = false
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D3"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D4" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-701, -236)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D4"]
visible = false
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D4"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D5" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-916, -316)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D5"]
visible = false
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D5"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="Code_Block" parent="." instance=ExtResource("3_1sil0")]
position = Vector2(87, 312)

[node name="Background2" type="ColorRect" parent="."]
z_index = -20
offset_left = -768.0
offset_top = -572.0
offset_right = 2665.0
offset_bottom = 1475.0
color = Color(0.0116689, 0.00456869, 0.0532089, 1)
metadata/_edit_lock_ = true

[node name="Label7" type="Label" parent="."]
offset_left = 153.0
offset_top = 348.0
offset_right = 223.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 19
text = "Discord"

[node name="Label8" type="Label" parent="."]
offset_left = 613.0
offset_top = 536.0
offset_right = 734.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 19
text = "Recycling Bin"

[node name="Label10" type="Label" parent="."]
offset_left = 1058.0
offset_top = 660.0
offset_right = 1179.0
offset_bottom = 687.0
theme_override_font_sizes/font_size = 19
text = "Lyn's Corn"

[node name="Label11" type="Label" parent="."]
offset_left = 889.0
offset_top = 531.0
offset_right = 1000.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 19
text = "Rayn's WIPS"

[node name="Label9" type="Label" parent="."]
offset_left = 368.0
offset_top = 425.0
offset_right = 460.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 19
text = "Chrome"
