[gd_scene load_steps=8 format=3 uid="uid://cqkxy4yf8v85d"]

[ext_resource type="Script" uid="uid://uwkog7apesq5" path="res://scripts/loop_manager.gd" id="1_gdpey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxv4"]
size = Vector2(1087, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85yof"]
size = Vector2(290, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(152, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(50, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(1849, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr85e"]
size = Vector2(89, 80)

[node name="Room" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = 19.0
offset_top = 1.0
offset_right = 1863.0
offset_bottom = 801.0
color = Color(0.2, 0.2, 0.3, 1)

[node name="FloorLeft" type="StaticBody2D" parent="."]
position = Vector2(350, 750)

[node name="FloorLeftShape" type="CollisionShape2D" parent="FloorLeft"]
position = Vector2(241.5, -2)
shape = SubResource("RectangleShape2D_ffxv4")

[node name="FloorLeftSprite" type="ColorRect" parent="FloorLeft"]
offset_left = -301.0
offset_top = -49.0
offset_right = 783.0
offset_bottom = 51.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="FloorRight" type="StaticBody2D" parent="."]
position = Vector2(850, 750)

[node name="FloorRightShape" type="CollisionShape2D" parent="FloorRight"]
position = Vector2(565, 0)
shape = SubResource("RectangleShape2D_85yof")

[node name="FloorRightSprite" type="ColorRect" parent="FloorRight"]
offset_left = 282.0
offset_top = -49.0
offset_right = 577.0
offset_bottom = 51.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Hole" type="StaticBody2D" parent="."]
position = Vector2(850, 750)

[node name="HoleShape" type="CollisionShape2D" parent="Hole"]
position = Vector2(358, -2)
shape = SubResource("RectangleShape2D_floor")

[node name="HoleSprite" type="ColorRect" parent="Hole"]
offset_left = 424.0
offset_top = -48.0
offset_right = 1010.0
offset_bottom = 52.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(25, 400)

[node name="LeftWallShape" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWallSprite" type="ColorRect" parent="LeftWall"]
offset_left = -25.0
offset_top = -400.0
offset_right = 25.0
offset_bottom = 400.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1175, 400)

[node name="RightWallShape" type="CollisionShape2D" parent="RightWall"]
position = Vector2(644, 10)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWallSprite" type="ColorRect" parent="RightWall"]
offset_left = 630.0
offset_top = -395.0
offset_right = 680.0
offset_bottom = 405.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(600, 25)

[node name="TopWallShape" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_floor")

[node name="TopWallSprite" type="ColorRect" parent="TopWall"]
offset_left = -600.0
offset_top = -25.0
offset_right = 1249.0
offset_bottom = 25.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(600, 825)

[node name="DeathZoneShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(324.5, 0)
shape = SubResource("RectangleShape2D_death")

[node name="LoopManager" type="Node2D" parent="."]
script = ExtResource("1_gdpey")

[node name="Rise1" type="Marker2D" parent="LoopManager"]
position = Vector2(102, 748)

[node name="Rise2" type="Marker2D" parent="LoopManager"]
position = Vector2(808, 750)

[node name="Instructions" type="Label" parent="."]
offset_left = 600.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 50.0
text = "Recursion 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 159.0
offset_top = 532.0
offset_right = 486.0
offset_bottom = 664.0
bbcode_enabled = true
text = "[wave] Not edited yet, pleasekeep the floor intact, there is a hole there and theyre painful to setup"

[node name="some parkour blocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="some parkour blocks"]

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D"]
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D2" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-172, -132)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D2"]
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D2"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D3" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-434, -137)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D3"]
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D3"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D4" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-701, -236)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D4"]
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D4"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")

[node name="StaticBody2D5" type="StaticBody2D" parent="some parkour blocks"]
position = Vector2(-916, -316)

[node name="ColorRect" type="ColorRect" parent="some parkour blocks/StaticBody2D5"]
offset_left = 1061.0
offset_top = 584.0
offset_right = 1150.0
offset_bottom = 666.0
color = Color(0.301961, 0.105882, 0.133333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="some parkour blocks/StaticBody2D5"]
position = Vector2(1106, 625)
shape = SubResource("RectangleShape2D_nr85e")
