[gd_scene load_steps=4 format=3 uid="uid://jlpkujhqdbs7"]

[ext_resource type="Script" uid="uid://dfkmjllw4643e" path="res://scripts/droppable.gd" id="1_droppable"]
[ext_resource type="Texture2D" uid="uid://bmngyokp7xvl3" path="res://Assets/Anvil.png" id="2_cn0pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63xtw"]

[node name="Droppable" type="Area2D"]
script = ExtResource("1_droppable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63xtw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 1.9375)
texture = ExtResource("2_cn0pc")
