[gd_scene load_steps=3 format=3 uid="uid://b1w8k8ficafnd"]

[ext_resource type="Script" uid="uid://1k1ovn5imu2d" path="res://scripts/popup_text.gd" id="1_wiu1o"]
[ext_resource type="FontFile" uid="uid://cyo4hmx70iwwv" path="res://Assets/UI/Font/Press_Start_2P/PressStart2P-Regular.ttf" id="2_77jxo"]

[node name="PopUpText" type="CanvasLayer"]
layer = 3
script = ExtResource("1_wiu1o")
duration = 2.5

[node name="Label" type="RichTextLabel" parent="."]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.0
offset_top = -135.0
offset_right = 200.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.000707048
scale = Vector2(1.4, 1.4)
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("2_77jxo")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "ssafcdfscjhnisdybiuc"
horizontal_alignment = 1
